<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LinkedIn Sales Navigator Scraper</title>
  <link rel="stylesheet" href="/general.css">
</head>
<body>
  <div class="login" onload="loadAuthenticate()"></div>
</body>
<script src="main.js" type="module"></script>
<script src="jquery.js"></script>
</html>
